{{~raw-plugin-outlet name="topic-list-before-columns"}}

{{#if bulkSelectEnabled}}
  <div class="bulk-select">
    <input type="checkbox" class="bulk-select">
  </div>
{{/if}}

{{!--
  The `~` syntax strip spaces between the elements, making it produce
  `<a class=topic-post-badges>Some text</a><span class=topic-post-badges>`,
  with no space between them.
  This causes the topic-post-badge to be considered the same word as "text"
  at the end of the link, preventing it from line wrapping onto its own line.
--}}
<div class='main-link clearfix'>
  {{~raw-plugin-outlet name="topic-list-before-link"}}
  <div class="link-area">
    <span class='link-title-area'>
      {{~raw-plugin-outlet name="topic-list-before-status"}}
      {{~raw "topic-status" topic=topic}}
      {{~topic-link topic class="raw-link raw-topic-link"}}
      {{~#if topic.featured_link}}
      {{~topic-featured-link topic}}
      {{~/if}}
      {{~raw-plugin-outlet name="topic-list-after-title"}}
      {{~raw "list/unread-indicator" includeUnreadIndicator=includeUnreadIndicator 
                                    topicId=topic.id 
                                    unreadClass=unreadClass~}}
      {{~#if showTopicPostBadges}}
      {{~raw "topic-post-badges" unread=topic.unread newPosts=topic.displayNewPosts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
      {{~/if}}
    </span>
    <div class="link-meta-area">
      {{#unless hideCategory}}
        {{#unless topic.isPinnedUncategorized}}
          {{category-link topic.category}}
        {{/unless}}
      {{/unless}}
      {{discourse-tags topic mode="list" tagsForUser=tagsForUser}}
      {{raw "list/action-list" topic=topic postNumbers=topic.liked_post_numbers className="likes" icon="heart"}}
    </div>
  </div>
  {{raw "list/topic-excerpt" topic=topic}}
</div>

{{#if showPosters}}
  {{raw "list/posters-column" posters=topic.featuredUsers}}
{{/if}}

{{raw "list/posts-count-column" topic=topic}}

{{#if showLikes}}
  <div class="num likes">
    {{#if hasLikes}}
      <a href='{{topic.summaryUrl}}'>
        {{number topic.like_count}} {{d-icon "heart"}}
      </a>
    {{/if}}
  </div>
{{/if}}

{{#if showOpLikes}}
  <div class="num likes">
    {{#if hasOpLikes}}
      <a href='{{topic.summaryUrl}}'>
        {{number topic.op_like_count}} {{d-icon "heart"}}
      </a>
    {{/if}}
  </div>
{{/if}}

{{!-- <div class="num views {{topic.viewsHeat}}">{{number topic.views numberKey="views_long"}}</div> --}}

{{raw "list/activity-column" topic=topic class="num" tagName="div"}}